<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================
     PQ-CBAS-DSH — Config GUI DIPERBAIKI (dengan peta latar)
     Memuat gui_settings_fixed.xml yang berisi viewport eksplisit,
     sehingga tampilan langsung fit ke jaringan (tidak abu-abu).
     Jalankan:
        sumo-gui -c studyarea_gui_fixed.sumocfg  (opsi: delay 100, start)
     ================================================================== -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="StudyAreNetwork.net.xml"/>
        <route-files value="Demand.rou.xml"/>
        <additional-files value="PublicTransport.xml,bpu_studyarea.add.xml"/>
        <gui-settings-file value="gui_settings_fixed.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <time-to-teleport value="300"/>
        <ignore-route-errors value="true"/>
    </processing>
</configuration>
